# OnboardApplication1

./: build.gradle
src/main/java/com/discover/emp/: EmployeeApplication.java
src/main/java/com/discover/emp/controller/: EmployeeController.java
src/main/java/com/discover/emp/dao/: EmployeeRepository.java
src/main/java/com/discover/emp/dto/: EmployeeDTO.java
src/main/java/com/discover/emp/entity/: Employee.java
src/main/java/com/discover/emp/exception/: EmployeeAlreadyExistsException.java  EmployeeException.java  EmployeeExceptionMessage.java  EmployeeNotFoundException.java
src/main/java/com/discover/emp/handler/: EmployeeExceptionHandler.java
src/main/java/com/discover/emp/healthcheck/: ServiceHealthCheckIndicator.java
src/main/java/com/discover/emp/mapper/: EmployeeMapper.java  EmployeeMapperImpl.java
src/main/java/com/discover/emp/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/discover/emp/: EmpApplicationTests.java
