spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.root=INFO
server.port=8061
spring.config.import= optional:configserver:http://localhost:9070/
spring.cloud.config.username=tejaswar
spring.cloud.config.password=tejaswar
spring.cloud.config.media-type = application/json
resilience4j.ratelimiter.instances.createEmployeeRateLimit.limit-for-period=1
resilience4j.ratelimiter.instances.createEmployeeRateLimit.limit-refresh-period=10s
resilience4j.ratelimiter.instances.createEmployeeRateLimit.timeout-duration=0
management.endpoint.health.show-details = always